# android_basic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_basic/: MainActivity.java
app/src/main/java/com/example/android_basic/BroadcastReceiver_demoReceiver/: MainActivity.java  MyBroadcastReceiver2.java  User.java
app/src/main/java/com/example/android_basic/ViewBinding/: ViewBinding_demo.java
app/src/main/res/layout/: activity_main.xml  activity_view_binding_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
